<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.businessapp.fxgui.AppFXMLController">
   <center>
      <TabPane fx:id="fxApp_TabsPane" prefHeight="410.0" prefWidth="445.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="Main" text="Main">
            <content>
              <AnchorPane>
                     <children>
                        <Label layoutX="18.0" layoutY="15.0" prefHeight="24.0" prefWidth="186.0" text="V-Music" textFill="#196bbc" textOverrun="CLIP">
                           <font>
                              <Font name="System Font" size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onMouseReleased="#exitButton" prefHeight="25.0" prefWidth="76.0" text="Exit" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
